Fruit Name\tPrice\tColor\tShape\n
Apple\t0.99\tRed\tRound\n
Banana\t0.49\tYellow\tCurved\n
Orange\t0.75\tOrange\tRound\n
Grapes\t1.25\tPurple\tOval\n
Watermelon\t3.50\tGreen & Pink\tOval\n
Pineapple\t1.99\tYellow & Brown\tOval\n
Strawberry\t0.35\tRed\tHeart-shaped\n
Mango\t1.75\tYellow\tOval\n
Kiwi\t0.95\tGreen\tOval\n
Pear\t0.89\tGreen & Brown\tOblong\n
Blueberry\t0.60\tBlue\tSpherical\n
Cherry\t1.15\tRed\tSpherical\n
Peach\t1.25\tOrange\tOval\n
Lemon\t0.70\tYellow\tOval\n
Plum\t0.80\tPurple & Red\tOval\n
Raspberry\t1.50\tRed or Black\tSpherical\n
Blackberry\t1.20\tBlack\tSpherical\n
Pomegranate\t1.80\tRed & Pink\tRound\n
Cantaloupe\t2.25\tOrange & Green\tOval\n
Dragonfruit\t2.99\tPink & Green\tOval\n